[00:24.45] Hey, I'm the voice in your head
[00:35.59] A friend that you once left for dead
[00:53.59] 
[00:48.03] I've been busy, did you miss me?
[00:53.58] No, you're not paranoid
[00:56.46] I'm back to fill the void
[00:59.95] I think you understand I'm the getaway plan
[01:09.44] (A getaway plan)
[01:17.44] 
[01:15.45] I'm the shiver that runs up your spine (up your spine)
[01:27.34] A strange kind of peace of your mind (of your mind)
[01:52.84] 
[01:39.70] You've been lonely, I'm the only
[01:45.26] I know you're damage goods
[01:48.17] You did the best you could
[01:51.71] I think you understand, I'm the getaway plan
[02:01.28] (A getaway plan)
[02:09.28] 
[02:12.45] (I'm a getaway plan)
[02:22.45] 
[02:48.71] Can you feel me?
[02:51.63] Can you reach me?
[02:54.01] I've lived a thousand lives feels like I've just arrived
[03:00.77] I think you understand I'm the getaway plan
[03:10.20] The getaway plan
[03:18.20] 
[03:21.60] (A getaway plan)