[00:02.97] (Immortal Technique)
[00:04.04] Yo yo, son give me that newspaper
[00:20.54] 
[00:05.07] (Friend)
[00:06.07] Yeah aight, here you go
[00:17.57] 
[00:06.98] (Immortal Technique)
[00:08.03] Man, I hate this one yo. You know the Post is always on some bias racist
[00:10.03] Bullshit, man. Word I mean on the daily news
[00:32.03] 
[00:12.08] (Friend)
[00:13.06] (Laughs) word, I feel you
[00:25.56] 
[00:14.02] (Immortal Technique)
[00:15.07] They ridiculous man, times are better but they still on some bullshit
[00:49.57] 
[00:16.02] (Friend)
[00:17.06] (Laughs) I know that man. (Hiss)
[00:33.06] 
[00:18.10] (Immortal Technique)
[00:19.17] Another nigga killed by these fucking cops, yo!
[00:42.67] 
[00:21.13] (Friend)
[00:22.16] What? Word? Psh
[00:29.66] 
[00:23.16] (Immortal Technique)
[00:24.11] See that's why I gotta get the fuck outta here man, I need some peace I need
[00:28.39] Something like that or I'ma just start blasting! These fucking pigs man
[01:03.89] 
[00:32.33] (Friend)
[00:33.43] I feel you, son (laughs)
[00:45.43] 
[00:35.47] (Immortal Technique)
[00:36.42] For real, yo
[00:42.42] 
[00:37.43] (Friend)
[00:38.44] Yo son, fuck it then. Let's do something man, let's see some mamis out there
[01:16.44] 
[00:39.43] (Immortal Technique)
[00:40.49] You know what? Matter fact pack the bags
[01:00.49] 
[00:44.49] (Friend)
[00:45.59] Aight then
[00:50.59] 
[00:46.56] (Immortal Technique)
[00:47.56] Start the fucking whip up, I'm outta here yo for real
[00:48.53] Yo, I hate my job so I always look to a better day
[00:53.54] Far from New York City on a tropical getaway
[00:56.54] But not in Miami cause these white Cuban Anti-Castros can't stand me
[01:00.62] And that's the reason I'll never win a fixed up Latin Grammy
[01:03.67] After this racist Latinos'll goddamn me
[01:05.78] But my Black people love me
[01:06.70] And when I go to South America people'll be tryna hug me
[01:09.74] Cause I talk about reality that effects them
[01:12.80] And even though I blew up I could never neglect them
[01:14.87] What kind of a revolutionary action would that be
[01:17.87] I be categorizing practically every other MC
[01:20.87] But never that cause I'm clever with facts
[01:21.87] Sever your raps
[01:22.83] Fake players and thugs
[01:23.80] Will forever be whack
[01:25.83] I'm still rolling with my squadron
[01:26.80] Heavily strapped
[01:28.82] And even if I get killed I'll enviably be back
[01:30.93] Encyclopedia Hispanic are over digital dat
[01:33.94] Don't ever compare me with small minded criminal cats
[01:36.94] I kill kids on tracks like Dale Onhart
[01:38.91] Spit in your face and leave your cheekbone with a burn mark
[01:41.96] I was born a genius but I learned to be street smart
[01:44.08] My vacation just started
[01:45.96] I'm out to the Caribbean swimming in Dominican women the color of cinnamon
[02:22.96] 
[01:49.99] You motherfuckers wish you had the lifestyle I'm living in
[01:52.97] (Laughs) Yo, yo
[02:00.47] 
[01:55.95] (Repeat 2x's)
[01:56.98] East coast to West coast and everything in between
[01:58.04] This is dedicated to everybody chasing they dreams
[02:01.02] This ghetto fabulous life really ain't what it seems
[02:03.02] But I'ma make it cause I got survival stuck in my genes
[02:30.52] 
[02:18.08] (Immortal Technique talking)
[02:19.07] Word up (word), Immoral Technique representing Harlem all the way to my fam
[02:24.04] In Englewood. I'm out motherfucker (Laughs The ghetto way nigga)