[00:15.07] Here I am again talking to myself sitting at a red light
[00:22.71] Both hands on the wheel, how am I supposed to feel, so much running through my mind
[00:30.35] First you want to be free, now you say you need me, giving mixed signals and signs
[00:37.27] It's so hard to let you in, thinking you might slam the breaks again
[00:45.52] Put the pedal down, heading outta town, gotta make a getaway
[00:53.10] The traffic in my brain's driving me insane, this is more than I can take
[01:01.76] You tell me that you love me first
[01:05.49] Then throw your heart into reverse
[01:09.41] I've gotta get away
[01:12.92] I can't keep coming back to you every time you're in the mood
[01:16.30] To whisper something sweet in my ear
[01:19.88] It's so hard to move on, 'cause every time I think you're gone
[01:24.26] You show up in my rear view mirror
[01:27.42] Is this just a detour, 'cause I gotta be sure that you really mean what you say
[01:34.56] It's so hard to let you in, thinking you might slam the breaks again
[01:43.17] Put the pedal down, heading outta town, gotta make a getaway
[01:50.37] The traffic in my brain's driving me insane, this is more than I can take
[01:58.87] You tell me that you love me first
[02:02.78] Then throw your heart into reverse
[02:06.60] I've gotta get away
[02:09.10] To a place where I can be redefined
[02:12.64] Where you're out of sight, and you're out of mind
[02:16.46] But the truth is I can't even say goodbye
[02:25.06] Here I am again talking to myself sitting at a red light
[02:32.34] Both hands on the wheel, how am I supposed to feel, so much running through my mind
[02:40.02] Put the pedal down, heading outta town, gotta make a getaway
[02:47.48] The traffic in my brain's driving me insane, this is more than I can take
[02:56.00] You tell me that you love me first
[03:00.08] Then throw your heart into reverse
[03:03.63] I've gotta get away