[00:15.46] Here I am again
[00:16.85] Talkin' to myself
[00:18.39] Sittin' at a red light
[00:22.99] Both hands on the wheel
[00:24.33] How am I supposed to feel?
[00:25.70] So much runnin' through my mind
[00:30.86] First you wanna be free
[00:32.59] Now you say you need me
[00:34.38] Givin' mixed signals and signs
[00:37.69] It's so hard to let you in
[00:41.04] Thinkin' you might slam the brakes again
[01:01.04] 
[00:45.90] Put the pedal down
[00:47.41] Headin' out of town
[00:48.89] Gotta make a getaway
[00:53.31] The traffic in my brain's
[00:54.92] Drivin' me insane
[00:56.20] This is more than I can take
[01:01.83] You tell me that you love me first
[01:05.76] Then throw your heart into reverse
[01:09.60] I've gotta get away
[01:19.10] 
[01:12.62] I can't keep comin' back to you
[01:14.53] Every time you're in the mood
[01:16.76] To whisper something sweet in my ear
[01:20.32] It's so hard to move on
[01:22.16] 'Cause every time I think you're gone
[01:24.40] You show up in my rearview mirror
[01:40.90] 
[01:27.79] Is this just a detour
[01:29.75] 'Cause I've gotta be sure
[01:31.68] That you really mean what you say
[01:34.79] It's so hard to let you in
[01:38.15] Thinkin' you might slam the brakes again
[01:58.15] 
[01:43.24] Put the pedal down
[01:44.44] Headin' out of town
[01:45.84] Gotta make a getaway
[01:50.44] The traffic in my brain's
[01:52.28] Drivin' me insane
[01:53.54] This is more than I can take
[01:59.01] You tell me that you love me first
[02:02.77] Then throw your heart into reverse
[02:06.52] I've gotta get away
[02:16.02] 
[02:09.22] To a place where I can be redefined
[02:12.85] Where you're out of sight
[02:14.76] And you're out of mind
[02:16.77] But the truth is, I can't even say goodbye
[02:37.77] 
[02:24.89] Here I am again
[02:26.48] Talkin' to myself
[02:27.72] Sittin' at a red light
[02:32.62] Both hands on the wheel
[02:33.99] How am I supposed to feel
[02:35.58] So much runnin' through my mind
[02:51.08] 
[02:40.20] Put the pedal down
[02:41.60] Headin' out of town
[02:42.96] Gotta make a getaway (a getaway)
[02:47.63] The traffic in my brain's
[02:49.36] Drivin' me insane
[02:50.52] This is more than I can take (I can take)
[02:56.25] You tell me that you love me first
[02:59.85] Then throw your heart into reverse
[03:03.88] I've gotta get away
[03:10.57] (Getaway, getaway, getaway)
[03:18.16] (Getaway, getaway, getaway)
[03:25.87] (Getaway, getaway, getaway)