[00:15.74] Here I am again
[00:16.94] Talkin' to myself
[00:18.14] Sittin' at a red light
[00:23.14] Both hands on the wheel
[00:24.58] How am I supposed to feel?
[00:26.04] So much runnin' through my mind
[00:30.32] First you wanna be free
[00:32.28] Now you say you need me
[00:34.22] Givin' mixed signals and signs
[00:37.52] It's so hard to let you in
[00:40.95] Thinkin' you might slam the brakes again
[01:00.95] 
[00:45.37] Put the pedal down
[00:47.07] Headin' out of town
[00:49.20] Gotta make a getaway
[00:53.49] The traffic in my brain's
[00:55.02] Drivin' me insane
[00:56.23] This is more than I can take
[01:02.48] You tell me that you love me first
[01:04.68] Then throw your heart into reverse
[01:09.50] I've gotta get away
[01:19.00] 
[01:12.00] I can't keep comin' back to you
[01:14.96] Every time you're in the mood
[01:16.64] To whisper something sweet in my ear
[01:20.06] It's so hard to move on
[01:22.62] 'Cause every time I think you're gone
[01:24.85] You show up in my rearview mirror
[01:41.35] 
[01:27.25] Is this just a detour
[01:29.69] 'Cause I've gotta be sure
[01:31.68] That you really mean what you say
[01:34.96] It's so hard to let you in
[01:38.68] Thinkin' you might slam the brakes again
[01:58.68] 
[01:42.67] Put the pedal down
[01:44.12] Headin' out of town
[01:45.62] Gotta make a getaway
[01:50.36] The traffic in my brain's
[01:52.54] Drivin' me insane
[01:54.19] This is more than I can take
[01:59.16] You tell me that you love me first
[02:02.79] Then throw your heart into reverse
[02:06.42] I've gotta get away
[02:15.92] 
[02:09.39] To a place where I can be redefined
[02:12.54] Where you're out of sight
[02:14.89] And you're out of mind
[02:17.16] But the truth is, I can't even say goodbye
[02:38.16] 
[02:24.93] Here I am again
[02:26.27] Talkin' to myself
[02:28.08] Sittin' at a red light
[02:33.25] Both hands on the wheel
[02:33.87] How am I supposed to feel
[02:35.37] So much runnin' through my mind
[02:50.87] 
[02:40.35] Put the pedal down
[02:41.77] Headin' out of town
[02:42.83] Gotta make a getaway (a getaway)
[02:47.30] The traffic in my brain's
[02:49.93] Drivin' me insane
[02:50.76] This is more than I can take (I can take)
[02:57.14] You tell me that you love me first
[03:00.59] Then throw your heart into reverse
[03:03.73] I've gotta get away
[03:10.83] (Getaway, getaway, getaway)
[03:18.05] (Getaway, getaway, getaway)
[03:54.01] (Getaway, getaway, getaway)