[00:11.31] You say they will get you anyway
[00:21.85] Cause they've got pretty tricks to make you stay
[00:32.88] When all turns out to be unjust
[00:43.73] Then I'll turn back and help you out
[01:01.73] 
[00:54.79] But the two of us knew that the urban structure fitted so much
[01:00.35] Better with the drugs and the sick little goings on so I have come just to
[01:08.77] Check on your injuries and make believe that you're running out of time
[01:44.27] 
[01:24.61] But you can't feel it
[01:30.08] Or slightly move it
[01:35.57] Or even touch it
[01:41.19] So better burn down the town hall
[01:46.61] The corn fields
[01:49.20] The tower blocks
[01:51.82] And secret paths
[01:54.89] The main roads
[01:57.56] And skater parks
[02:00.12] The public pools
[02:02.83] And dead end school yards
[02:05.85] The train rides to any club night
[02:16.00] We fall too long just to stay along wishes