[00:37.64] Well, this thing that we had built
[00:42.84] Was flaying into shreds
[00:47.54] It was short and it was dry
[00:52.41] Like the hair on a shrunken head
[00:57.96] And all the king's men spread the pieces on the floor
[01:02.38] By the time they fit together, we had forgotten what they were for
[01:07.86] Pretending like she's beautiful in the pictures I can see
[01:12.49] But she only picks the good ones
[01:15.07] That's more than I can say for me
[01:17.75] But that's the way it always starts
[01:22.08] Feel like Lily and the Jack of Hearts
[01:27.14] Always making out like bandits
[01:32.02] 'Til you get away and it falls apart
[01:35.52] It falls apart
[01:36.78] You're always dressed up like a priest
[01:41.67] You're always drilling through the wall
[01:46.84] Cracking the safe and skipping town
[01:51.56] While poor Rosemary takes the fall
[01:56.55] You're always looking for the future
[01:59.94] Rinsing out the dye
[02:01.70] Looking for a moral to the story
[02:03.76] That sounded good and happened to rhyme
[02:06.91] Rosemary on the gallows
[02:09.77] Dressed like nothing's wrong
[02:11.93] No funeral, no flowers
[02:13.88] For an outlaw in a song
[02:17.11] But that's the way it always goes
[02:21.45] Feel like Lily and the Jack of Hearts
[02:26.52] Always making out like bandits
[02:31.41] 'Til you get away and it falls apart
[02:34.87] It falls apart
[02:53.94] ♪
[02:56.76] But that's the way it always goes
[03:01.05] Feel like Lily and the Jack of Hearts
[03:06.11] Always making out like bandits
[03:11.47] 'Til you get away and it falls apart
[03:14.62] It falls apart
[03:16.69] That's the way it always goes (that's the way it always goes)
[03:21.53] That's the way it always goes (that's the way it always goes)
[03:26.52] That's the way it always goes (that's the way it always goes)
[03:30.67] Feel like Lily and the Jack of Hearts