[00:40.74] Wasted journeys, time spent better knowing nothing
[00:45.84] And looks, they don't help
[00:50.74] Prying eyes wander west to where oceans meet gold
[00:56.01] And you wonder why my heart, it breaks in two
[01:18.51] 
[01:09.36] Hours pass into minutes, kissing the seconds away
[01:26.78] And days they seem to melt, just like your
[01:35.76] Just like your classic summers
[01:50.76] 
[01:46.39] It's come to the point where everything loses perspective
[01:51.97] And I'm the one and I'm the one
[01:56.26] Prying eyes wander west to where oceans meet gold
[02:01.39] And you wonder why my heart, it breaks for you
[02:24.39] 
[02:10.65] Hours pass into minutes, kissing the seconds away
[02:28.02] And days they seem to melt, just like your
[02:37.22] Just like your classic summers
[02:52.22] 
[02:45.48] Your smile is so false
[02:49.67] It won't take much to see you break
[02:54.34] Won't take much to see you break
[03:10.34] 
[03:02.16] Stupid things are said, and stupid things are done
[03:10.16] And when the time comes, I'll shout from high mountain tops
[03:18.64] Well, stupid things are said, well, stupid things are done
[03:27.31] And when the time comes, I'll shout from high mountain tops