[00:23.32] The moon is on the bright side
[00:31.97] But we've thought of everything
[00:35.56] Send the word to the prisoners
[00:38.44] Tonight, we get away
[00:48.44] 
[00:43.06] When you hear the signs of confusion
[00:46.01] Come drifting through the door
[00:49.16] Get your belongings together
[00:51.68] Don't leave nothing behind
[01:04.68] 
[00:53.96] And hey boys tonight we get away, to the other side
[01:01.85] Head for the wall and get away
[01:16.85] 
[01:16.33] We're sick and tired of hearing
[01:19.14] That the world is gonna blow
[01:22.90] So there's something we'll do to the leaders
[01:26.88] Before we go
[01:29.04] Let's stick-'em in a room together
[01:34.19] Yeah-
[01:35.23] And make them fight it out
[01:38.18] Until they see, nothing from nothing
[01:41.51] Will leave nothing at all
[01:54.01] 
[01:42.96] And hey boys tonight we get away, to the other side
[01:49.95] Head for the wall and get away
[02:04.95] 
[02:01.06] Open the door--open the door--
[02:11.52] Let me out--I wanna go--
[02:23.52] 
[02:29.05] Das ist auch unsere Welt
[02:35.63] This is our world too
[02:40.93] Oui c'est nôtre monde aussi
[02:54.43] 
[02:42.54] Hey boys tonight we get away, to the other side
[02:48.90] Head for the wall and get away
[03:03.90] 
[03:08.70] "We'll give you anything you say"
[03:25.20] 
[03:11.01] Hey boys tonight we get away, to the other side
[03:18.82] Head for the wall and get away
[03:33.82] 
[03:37.33] "We'll miss you more than we can say"