[00:28.74] The moon is on the bright side
[00:31.81] But we've thought of everything
[00:35.53] Send the word to the prisoners
[00:38.27] Tonight, we get away
[00:48.27] 
[00:42.55] When you hear the signs of confusion
[00:46.35] Come drifting through the door
[00:49.80] Get your belongings together
[00:52.06] Don't leave nothing behind
[01:05.06] 
[00:53.90] And hey boys tonight we get away, to the other side
[01:01.59] Head for the wall and get away
[01:16.59] 
[01:16.46] We're sick and tired of hearing
[01:19.68] That the world is gonna blow
[01:23.17] So there's something we'll do to the leaders
[01:26.52] Before we go
[01:30.72] Let's stick-'em in a room together
[01:33.77] Yeah-
[01:34.56] And make them fight it out
[01:37.24] Until they see, nothing from nothing
[01:39.56] Will leave nothing at all
[01:52.06] 
[01:41.81] And hey boys tonight we get away, to the other side
[01:49.86] Head for the wall and get away
[02:04.86] 
[02:04.98] Open the door--open the door--
[02:11.06] Let me out--I wanna go--
[02:23.06] 
[02:20.16] Das ist auch unsere Welt
[02:27.14] This is our world too
[02:34.64] Oui c'est nôtre monde aussi
[02:48.14] 
[02:41.60] Hey boys tonight we get away, to the other side
[02:48.18] Head for the wall and get away
[03:03.18] 
[03:08.84] "We'll give you anything you say"
[03:25.34] 
[03:11.29] Hey boys tonight we get away, to the other side
[03:18.33] Head for the wall and get away
[03:33.33] 
[03:37.58] "We'll miss you more than we can say"